<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>MUC University | Lebanon</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="main-logo">
                <img class="logo" src="assets/images/Logo.webp" alt="logo">
            </div>
            <nav>
                <div class="toggle-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul>
                    <li><a href="#">home</a></li>
                    <li>
                        <a href="#">about muc<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                        <ul>
                            <li><a href="#">President's Message</a></li>
                            <li><a href="#">vision and Mission</a></li>
                            <li><a href="#">Why MUC?</a></li>
                            <li><a href="#">MUC International</a></li>
                            <li><a href="#">MUC Campuses</a></li>
                        </ul>
                    </li>
                    <li><a href="#">academics<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                        <ul>
                            <li><a href="#">Office of the Registrar</a></li>
                            <li><a href="#">School of Business</a></li>
                            <li><a href="#">School of Technology</a></li>
                            <li><a href="#">School of Arts</a></li>
                            <li><a href="#">English Department</a></li>
                            <li><a href="#">Academic Calender</a></li>
                            <li><a href="#">finals fall 22</a></li>
                            <li><a href="#">Research</a></li>
                        </ul>
                    </li>
                    <li><a href="#">admissions<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                        <ul>
                            <li><a href="#">Undergraduate Program</a></li>
                            <li><a href="#">Online Undergraduate Application</a></li>
                            <li><a href="#">Returning Students Program</a></li>
                            <li><a href="#">Financial Aid Program</a></li>
                            <li><a href="#">Work Study & Scholarship Program</a></li>
                            <li><a href="#">International Program</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Office of Student Affairs</a></li>
                        </ul>
                    </li>
                    <li><a href="#">practical skills diploma</a></li>
                    <li><a href="#">student life<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                        <ul>
                            <li><a href="#">Academic Resources</a></li>
                            <li><a href="#">Non Academic Resources</a></li>
                            <li><a href="#">Sports Department</a></li>
                            <li><a href="#">Clubs and Societies</a></li>
                            <li><a href="#">ATHLETICS</a></li>
                            <li><a href="#">Office of Student Affairs</a></li>
                        </ul>
                    </li>
                    <li><a href="#">careers</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="slide-image">
        <img src="assets/images/Scroll_header 1.webp" alt="" class="image">
    </div>
    <div class="buttons">
        <!-- <button class="login-button">Log In</button>
        <button class="apply-button">Apply Now</button> -->
        <a href="#" class="btn BackgroundGradient">
            <span>Log In</span>
        </a>
        <a href="#" class="btn BackgroundGradient">
            <span>Apply Now</span>
        </a>
    </div>
    <main>
        <div class="shape-right-top"></div>
        <div class="shape-right-bottom"></div>
        <div class="container">
            <h1 class="title">News and Events at MUC</h1>
            <section>
                <div class="box">
                    <div class="image-section">
                        <img src="assets/images/section 1.webp" alt="" class="image-inside-section">
                    </div>
                        <h2>Announcement</h2>
                        <p>The MUC administration announces that the current average tuition rate is maintained till date in LBP in order to ensure facilitating the affairs of students who wish to register</p>
                </div>
                <div class="box">
                    <div class="image-section">
                        <img src="assets/images/section 2.webp" alt="" class="image-inside-section">
                    </div>
                        <h2>Arts Department | Majors</h2>
                        <p>The MUC School of Arts, where innovation and creativity are instilled in our graduates and enable them to succeed in a variety of domains including rapidly emerging media platforms as well as more tradition careers.</p>
                </div>
                <div class="box">
                    <div class="image-section">
                        <img src="assets/images/section 3.webp" alt="" class="image-inside-section">
                    </div>
                        <h2>Technology Department | Majors </h2>
                        <p>The School of Technology instructors provide our students with the theoretical and technical know-how to find employment in almost any professional sector.</p>
                </div>
                <div class="box">
                    <div class="image-section">
                        <img src="assets/images/section 4.webp" alt="" class="image-inside-section">
                    </div>
                        <h2>Business Department | Majors</h2>
                        <p>Graduating with a business degree from MUC is a great way for students to ensure they develop the transferrable skills required for success in the modern business environment.</p>
                </div>
                <div class="box">
                    <div class="image-section">
                        <img src="assets/images/section 5.webp" alt="" class="image-inside-section">
                    </div>
                        <h2>MUC Support</h2>
                        <p>Due to the Coronavirus alerts and in accordance with the Council of Ministers decision, MUC shall remain closed for the next 15 days; however, we are offering our students and faculty members full support during this period...</p>
                </div>
                <div class="box">
                    <div class="image-section">
                        <img src="assets/images/section 6.webp" alt="" class="image-inside-section">
                    </div>
                        <h2>IT Support</h2>
                        <p>The MUC IT Department provides support and guidance for MUC community (students, faculty members and staff). 
                            Our team is always ready to support you during our working hours: Monday to Friday between 8:00 AM and 5:00 PM.​​ </p>
                </div>
            </section>
            <aside>
                <div class="aside-box">
                    <h2>Announcements</h2>
                    <div class="box-inside-aside">
                            <h3>August 02, 2021</h3>
                            <h5>English Final Exams</h6>  
                    </div>
                    <div class="box-inside-aside">
                            <h3>August 02, 2021</h3>
                            <h5>English Final Exams</h6>  
                    </div>
                    <div class="box-inside-aside">
                            <h3>August 02, 2021</h3>
                            <h5>English Final Exams</h6>  
                    </div>
                    <div class="box-inside-aside">
                            <h3>August 02, 2021</h3>
                            <h5>English Final Exams</h6>  
                    </div>
                    <div class="box-inside-aside">
                            <h3>August 02, 2021</h3>
                            <h5>English Final Exams</h6>  
                    </div>
                    <div class="box-inside-aside">
                            <h3>August 02, 2021</h3>
                            <h5>English Final Exams</h6>  
                    </div>
                    <div class="box-inside-aside">
                            <h3>August 02, 2021</h3>
                            <h5>English Final Exams</h6>  
                    </div>
                    <div class="box-inside-aside">
                            <h3>August 02, 2021</h3>
                            <h5>English Final Exams</h6>  
                    </div>
                    <div class="box-inside-aside">
                            <h3>August 02, 2021</h3>
                            <h5>English Final Exams</h6>  
                    </div>
                    <div class="box-inside-aside">
                            <h3>August 02, 2021</h3>
                            <h5>English Final Exams</h6>  
                    </div>
                    <div class="box-inside-aside">
                            <h3>August 02, 2021</h3>
                            <h5>English Final Exams</h6>  
                    </div>
                </div>
            </aside>
        </div>
    </main>
    <div class="footer">
        <div class="container">
            <div class="main-box">
                <div class="sub-box">
                    <ul class="links">
                        <li><a href="#" class="bold-text">About MUC</a></li>
                        <li><a href="#">President's Message</a></li>
                        <li><a href="#">Vision and Mission</a></li>
                        <li><a href="#">Why MUC?</a></li>
                        <li><a href="#">MUC International</a></li>
                        <li><a href="#">MUC Campuses</a></li>
                    </ul>
                </div>
                <div class="sub-box">
                    <ul class="links">
                        <li><a href="#" class="bold-text">Academics</a></li>
                        <li><a href="#">Office of Registrar</a></li>
                        <li><a href="#">School of Business</a></li>
                        <li><a href="#">School of Technology</a></li>
                        <li><a href="#">School of Arts</a></li>
                        <li><a href="#">English Department</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Academic Calendar</a></li>
                    </ul>
                </div>
                <div class="sub-box">
                    <ul class="links">
                        <li><a href="#" class="bold-text">Admissions</a></li>
                        <li><a href="#">Undergraduate Application</a></li>
                        <li><a href="#">Returning Students Program</a></li>
                        <li><a href="#">Financial Aid Program</a></li>
                        <li><a href="#">Work Study & Scholarship Program</a></li>
                        <li><a href="#">International Program</a></li>
                        <li><a href="#">Office of Student Affairs</a></li>
                        <li><a href="#">Rules and Policies</a></li>
                    </ul>
                </div>
                <div class="sub-box">
                    <ul class="links">
                        <li><a href="#" class="bold-text">Student Life</a></li>
                        <li><a href="#">Academic Resources</a></li>
                        <li><a href="#">Non Academic Resources</a></li>
                        <li><a href="#">Sports Department</a></li>
                        <li><a href="#">Clubs and Societies</a></li>
                        <li><a href="#">Office of Student Affairs</a></li>
                    </ul>
                </div>
                <div class="sub-box">
                    <ul class="links">
                        <li><a href="#" class="bold-text">FAQ</a></li>
                        <li><a href="#" class="bold-text">ATHLETICS</a></li>
                        <li><a href="#" class="bold-text">CAREERS</a></li>
                        <li><a href="#" class="bold-text">CONTACT US</a></li>
                        <li><a href="#" class="bold-text">DISCLAIMER</a></li>
                        <li><a href="#" class="bold-text">IT SUPPORT</a></li>
                    </ul>
                </div>
            </div>
            <div class="sec-logo">
                <span class="click-here">Click here to go up</span>
                <i class="fas fa-angle-double-down fa-2x"></i>
                <img src="assets/images/logo.png" alt=""> 
            </div>
        </div>
       
    </div>
    <script src="/js/script.js"></script>
</body>
</html>